const FAQ = [
    {
        title: 'What is BOLT ™ Trucking School Management Software?',
        text: 'BOLT ™ Trucking School Management Software as a Service is a fully integrated web-based school administration system that manages the entire student life-cycle and supports the functions of all departments including Admissions, Registration, Attendance, Scheduling, Billing, and Accounting.'
    },
    {
        title: 'Do I need to install any software?',
        text: 'BOLT ™ Trucking School Management Software is 100% web based. You are able to access your account and data 24/7 from any computer, tablet or smartphone.'
    },
    {
        title: 'Is this software customized for my trucking school?',
        text: 'BOLT ™ Trucking School Management Software is completely customizable. If you need a certain module or to change a function, we can handle just about any request and in a very timely manner. There are many scheduling and customer management software services out there, but ours is specifically designed for commercial driving and trucking schools. No business is the same and we can custom and configure your software to meet your needs, while keeping you compliant with all regulatory requirements.'
    },
    {
        title: 'How are student hours tracked? ',
        text: 'Our Student Attendance Management Module reduces cost & errors by eliminating the need for manual time entry for student hours. Students will be generated a student identification badge with a QR code which they will use to clock in or out of class. You will see real-time data on who is attending or absent and review clock in/out time. This gives you the ability to respond to inquiries for attendance status, and reduces employee time by 2-3 hours per week.'
    },
    {
        title: 'Can I track financial information?',
        text: 'FA Disbursement, SAP Progress, LOA Status, Demographics, Attendance, and Grades are just a few of the reports generated by BOLT ™ Trucking School Management Software While forms like Enrollment Agreements and Packages, State Forms, and Applications are just a few clicks away. Our software is designed to completely track EVERYTHING. From finances, billing to scheduling, documentation and other ELD requirements.'
    },
    {
        title: 'Is my data secure? ',
        text: 'Your data is secure using high performance database technology in our Washington location. Our solutions allow you to reduce your information technology costs while enjoying system upgrades so that you can stay focused on improving student experiences.'
    },
    {
        title: 'Can you process credit cards?',
        text: "You will have the option to connect your merchant account directly to BOLT ™ Trucking School Management Software and all payments will be routed to your merchant or bank account. We will automatically record all payments into each student's account. We are compatible with just about any major merchant account processor including Square, Stripe and Clover."
    },
    {
        title: 'Can students sign or upload their documents, and is this stored in their account?',
        text: 'Students can sign all enrollment documents, securely upload any document or paperwork you require to complete their student files. All files are encrypted, stored, and automatically assigned to each student account and file.'
    },
    {
        title: 'Can students receive automatic notifications?',
        text: 'With our Student Management Module, students will receive automatic Text or Email messages. You can use multiple customized messages based on student status. We can auto send reminders for scheduled on-road training, issue attendance notifications, account balance reminders, or send instant campus emergency notifications. You will be able to customize content and when reminders go out. Student can even respond back to you via text messages. '
    },
    {
        title: 'Can we track new student leads?',
        text: 'We have a Lead Management Module which is fully customizable to fit the needs of your school and allows you to track the source and status of prospective students from lead generation through enrollment and admissions at a glance. You can generate leads directly from you website and follow up with them until you convert them into a paying student.'
    }
]


module.exports = FAQ

